# MediaSphere PostgreSQL Database Container - Simple Version
# Optimized for easy building and deployment

FROM postgres:16-alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Set timezone
ENV TZ=UTC

# Environment variables with defaults
ENV POSTGRES_DB=${POSTGRES_DB:-db_408}
ENV POSTGRES_USER=${POSTGRES_USER:-postgres}
ENV POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-1234}

# Copy initialization scripts if they exist
COPY init/ /docker-entrypoint-initdb.d/

# Expose PostgreSQL port
EXPOSE 5432

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB} || exit 1

# Use default PostgreSQL entrypoint
CMD ["postgres"]
