# PostgreSQL Configuration for MediaSphere
# Optimized for Azure VM B2ts_v2 (2 vCPUs, 1 GiB memory)
# PostgreSQL 16 Compatible Configuration

# Connection Settings
listen_addresses = '*'
port = 5432
max_connections = 50

# Memory Settings (optimized for 1 GiB total VM memory)
shared_buffers = 128MB
effective_cache_size = 512MB
maintenance_work_mem = 32MB
work_mem = 2MB

# Write Ahead Logging (WAL)
wal_level = replica
wal_buffers = 8MB
checkpoint_completion_target = 0.9
max_wal_size = 512MB
min_wal_size = 80MB

# Query Planner
random_page_cost = 1.1
effective_io_concurrency = 100

# Logging (development mode)
log_destination = 'stderr'
logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 10MB
log_min_messages = info
log_min_error_statement = error
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '

# Autovacuum
autovacuum = on
autovacuum_max_workers = 3
autovacuum_naptime = 1min

# Lock Management
deadlock_timeout = 1s

# Locale Settings
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'

# Default text search configuration
default_text_search_config = 'pg_catalog.english'
